# News-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafa/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/newsapp/: MainActivity.java  NewsBaseApplication.java
app/src/main/java/com/mustafa/newsapp/db/: NewsDAO.java  NewsDB.java
app/src/main/java/com/mustafa/newsapp/di/: DatabaseModule.java  RetrofitModule.java
app/src/main/java/com/mustafa/newsapp/models/: ArticlesModel.java  HeadLinesModel.java
app/src/main/java/com/mustafa/newsapp/network/: NewsApiService.java
app/src/main/java/com/mustafa/newsapp/repository/: NewsRepository.java
app/src/main/java/com/mustafa/newsapp/ui/: BreakingNews.java  FavoritesNews.java  MainActivity.java
app/src/main/java/com/mustafa/newsapp/ui/adapters/: FavoritesAdapter.java  HeadLinesAdapter.java
app/src/main/java/com/mustafa/newsapp/viewModels/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_favorites_news.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/test/java/com/mustafa/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
